RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
SUPABASE_URL=https://uzjksdoqpsjvjmzybyxt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6amtzZG9xcHNqdmptenlieXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI3MjIwMywiZXhwIjoyMDc2ODQ4MjAzfQ.zaRJoDBW4AlHWYAljpg4c2aoH0oWCHchkG_KyNXLdjs
SUPABASE_TABLE=chat_messages
